[gd_scene load_steps=2 format=3 uid="uid://r2s3t4u5v6w7x8"]

[ext_resource type="Script" path="res://scripts/combat/projectile.gd" id="1_proj"]

[node name="Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_proj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = null  # TODO: 添加投射物纹理

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_proj")

[sub_resource type="CircleShape2D" id="CircleShape2D_proj"]
radius = 6.0
